certifi==2021.10.8
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.4
dominate==2.6.0
filelock==3.6.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
flask-ngrok==0.0.25
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.11.2
itsdangerous==1.1.0
Jinja2==2.10
joblib==1.1.0
MarkupSafe==1.1.1
uWSGI==2.0.18
numpy==1.21.5
packaging==21.3
pyparsing==3.0.7
PyYAML==6.0
regex==2022.3.2
requests==2.27.1
sacremoses==0.0.47
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.11.6
torch==1.10.2
tqdm==4.63.0
transformers==4.17.0
typing-extensions==4.1.1
urllib3==1.26.8
visitor==0.1.3
Werkzeug==0.15.0
zipp==3.7.0
