<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="assets/logo_fav.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<link rel="stylesheet" href="styleAboutUs.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<body class="bg-light">
    <div class="navbar navbar-light" style="background-color: #e3f2fd;">
        <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;" id="navbar">
            <a class="navbar-brand" href="#">
                <div class="container-fluid"><img src="./assets/Logo.svg" width="150" height="40" alt=""></div>
                <!-- <img src="../../assets/images/logo/logo1.png"  alt=""> -->
            </a>

            <div class="justify-content-end">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userGuide.html">User Guide</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- contact us form - start -->

    <div class="bg-contact2" style="background-image: url('assets/bg.png');">
        <div class="about-section mt-5" >
            <span class="contact2-form-title pb-1">
                About Us
            </span>
            <p class="px-5" style="font-size: larger; color: gray;">Sinhala language is a complex language as it has real word errors and non word errors.
                Real word errors are the appearing of words in a context that do not match with the context and non word errors are the words which appear in the sentence that do not included in the vocabulary.
                Anyone who has poor knowledge or anyone who has boubts in sihanala language, they can use our product and further they can clarify the errors in real words and non words.</p>
                
                <p class="pt-3 px-5" style="font-size: larger; color: gray;">Erroroff is one of the final year project of  17th batch of department of computer science and engineering.</p>
        </div>
		<div class="container-contact2">
			<div class="wrap-contact2">
				<form class="contact2-form validate-form" id="validate-form">
					<span class="contact2-form-title">
						Contact Us
					</span>

					<div class="wrap-input2 validate-input" data-validate="Name is required">
						<input class="input2" type="text" name="name">
						<span class="focus-input2" data-placeholder="NAME"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input2" type="text" name="email">
						<span class="focus-input2" data-placeholder="EMAIL"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Message is required">
						<textarea class="input2" name="message"></textarea>
						<span class="focus-input2" data-placeholder="MESSAGE"></span>
					</div>

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button type="button" class="contact2-form-btn" id="submit-btn">
								Send Your Message
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

    <!-- contact us form - start -->


<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>
