<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Erroff - Identify Real word errors in Sinhala</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="assets/logo_fav.svg">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body class="bg-light">
  <!-- Navbar -->
  <div class="navbar navbar-light" style="background-color: #e3f2fd;">
    <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;" id="navbar">
      <a class="navbar-brand" href="#">
        <div class="container-fluid"><img src="./assets/Logo.svg" width="150" height="40" alt=""></div>
        <!-- <img src="../../assets/images/logo/logo1.png"  alt=""> -->
      </a>

      <div class="justify-content-end">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userGuide.html">User Guide</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Navabar-end -->
  <!-- <p class="base-color text-center mt-5" id="erroff">
            
            <small class="display-6 text-muted ">Identifying Real-word errors in Sinhala Documents </small>
        </p> -->

  <div class="bg-contact2" style="background-image: url('assets/bg-1.png');">
    <div class="container pt-5" style="max-width: 850px" id="web-body">
      <!-- <form class="mx-5" id="input" onsubmit="checkSpell(); return false;"> -->
      <form class="mx-5" id="input">
        <div class="result-head display-7 base-color pb-1">
          <b class="subHead">Input Sentence </b>
          
          <div class="header-btn">
            <input type='file' id='fileinput' name="file" class="inputfile" onChange="loadText()">
            <label for="fileinput">Choose a file</label>
          </div>
        </div>
        <textarea class="form-control textArea" id="TextToCheck" name="ttc" rows="8"
          placeholder="Enter text to check"></textarea>

        <div class="result-head pt-2">
          <div class="header-btn">
            <input id="btn-clear" type="button" onclick="clearCell();" value="Clear" class="float-btn clear-btn">
            <input id="btn" type="button" onclick="checkSpell();" value="Check" class="btn text-light px-5">
          </div>
          <!-- <input id="btn" type="submit" value="Check" class="btn text-light px-5"> -->
        </div>
      </form>

      <div class="results mx-5" id="results">
        <div class="result-head display-7 base-color pb-1 pt-5 m-0">
          <b class="subHead">Result</b><br>
          
          <div class="header-btn">
            <input class="float-btn" type="button" id="auto-correct" value="Auto Correct" onclick="getFullyAutoCorrectedSentence()" />
            <input class="float-btn" type="button" id="bt" value="Save" onclick="saveAsFile()" />
          </div>
        </div>

        <button class="copybtn" type="button" id="copy-button" data-toggle="tooltip" data-placement="right"
          title="Copy to Clipboard"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
          </svg></button>

        <div class="textArea form-control" style="min-height: 200px">
          <div id="output" contenteditable>
          </div>
        </div>
        <div class="container-fluid">
          <div class="popup" id="popup"></div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bundle.js"></script>


<!-- <script>
    const box = document.querySelector(".popup")
    // Detect all clicks on the document
    document.addEventListener("click", function(event) {
        // // If user clicks inside the element, do nothing
        // if (event.target.closest(".popup")) return

        // // If user clicks outside the element, hide it!
        // box.classList.add("popup-hidden")
        // if (event.target.closest(".popup-show")){
        //     box.classList.add("popup-hidden");
        // }
        // if(!$('.popup').is(':visible')){
        // box.classList.add("popup-hidden");
        });
</script> -->