{
  "name": "basic",
  "version": "1.0.0",
  "description": "this is the frontend workspace of real word spelling errors in Sinhala documents",
  "main": "bundle.js",
  "scripts": {
    "start": "node app.js",
    "build": "browserify -t brfs index.js > bundle.js",
    "watch": "watchify index.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rashmika Sudesh Dilan",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "brfs": "^2.0.2",
    "express": "^4.17.2",
    "isomorphic-fetch": "^3.0.0"
  },
  "engines": {
    "node": "15.2.1",
    "npm": "6.14.8"
  }
}
