body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  a {
    font-family: Poppins-Regular;
    font-size: 16px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
  a:focus {
    outline: none !important;
  }
  
  a:hover {
    text-decoration: none;
    color: #57b846;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: transparent;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .nav-opacity{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
}
.font-style{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

nav {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav-item {
    padding-inline-end: 1em;
}

#web-body {
    margin-top: 50px;
}

#output:focus {
    outline: none;
}

.nav.justify-content-end li a {
    color: black;
}

.nav.justify-content-end li a:hover {
    color: brown;
}

.nav-link.active{ 
    color: brown ; 
}

