
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Poppins-Regular;
    src: url('fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/




a {
	font-family: Poppins-Regular;
	font-size: 16px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
	color: #57b846;
}

nav {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav-item {
    padding-inline-end: 1em;
}

#web-body {
    margin-top: 50px;
}

#output:focus {
    outline: none;
}

.nav.justify-content-end li a {
    color: black;
}

.nav.justify-content-end li a:hover {
    color: brown;
}

.nav-link.active{ 
    color: brown ; 
}

.bg-contact2 {
  width: 100%;  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: transparent;
  color: black;
}

.contact2-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 10px;
}