/* fonts */
@font-face {
    font-family: Poppins-Regular;
    src: url('fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('fonts/poppins/Poppins-Bold.ttf'); 
  }
  

  a {
	font-family: Poppins-Regular;
	font-size: 16px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
	color: #57b846;
}

.bg-contact2 {
    width: 100%;  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}

.results {
    margin-top: 25px;
}

.result-head{
    display: flex;
    width: 100%;
}

.header-btn{
    margin-left: auto;
}

.base-color{
    color: rgb(80, 113, 185);
}

.btn{
    float: right;
    background: rgb(80, 113, 185);;
    background: -webkit-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: -o-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: -moz-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    color: white;
    font-family: Poppins-Regular;
    text-transform: uppercase;
    /* box-shadow: 3px 3px 0.3em rgb(110, 108, 108); */
}

.btn:hover{
    background-image: linear-gradient( rgb(80, 113, 185), rgb(15, 51, 129));
    color: white;
    box-shadow: 3px 3px 0.3em rgb(197, 195, 195);
}

.textArea {
    background-color: white !important;
    border: none;
    box-shadow: 5px 5px 0.8em rgb(223, 223, 223), -5px -5px 0.8em rgb(223, 223, 223);
}

.suggetion{
    text-decoration: none;
    list-style: none;
    z-index: 999;
    padding:unset;
    background:white;
    border-radius: 5px;
    box-shadow: 3px 3px 0.8em rgb(110, 108, 108);
}

.list-items{
    padding: 2px 20px;
}

.list-items:hover{
    background-color: rgb(221, 221, 221);
}

.error-word  {
    /* color: transparent; */
    background-color: red;
    color: white;
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 2px;
    cursor: pointer;
    /* or whatever */
}

.suggestion-word  {
    /* color: transparent; */
    background-color: yellow;
    color: black;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    /* or whatever */
}

.correct-word  {
    /* color: transparent; */
    background-color: greenyellow;
    color: black;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    /* or whatever */
}

.float-btn{
    position: relative;
    font-family: Poppins-Regular;
    font-size: 12px;
    color: black;
    outline: none;
    border: 1px solid rgb(204, 204, 204);
    /* background: rgb(80, 113, 185);;
    background: -webkit-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: -o-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: -moz-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));    cursor: pointer; */
    background: white;
    /* padding: 10px;  */
    width: 150px;
    height: 30px;
    /* border-radius: 50px; */
    text-align: center;
    /* box-shadow: 3px 3px 0.3em rgb(110, 108, 108); */
}

.float-btn:hover{
    box-shadow: 3px 3px 0.3em rgb(197, 195, 195);
}

.copybtn{
    position: relative;
    float: right;
    top: 5px;
    right: 5px;
    z-index: 999;
    font-size: 10px;
    color: #f3f3f3;
    outline: none;
    border: none;
    background: rgb(80, 113, 185);
    background: -webkit-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: -o-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: -moz-linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));
    background: linear-gradient(-135deg, rgb(80, 113, 185), rgb(45, 106, 238), rgb(11, 85, 245), rgb(0, 80, 253));    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    /* box-shadow: 3px 3px 0.3em rgb(110, 108, 108); */
}

.copybtn:hover{
    background-image: linear-gradient( rgb(80, 113, 185), rgb(15, 51, 129));
    fill: white;
    box-shadow: 3px 3px 0.3em rgb(197, 195, 195);
}

.nav-opacity{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
}
.font-style{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

nav {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav-item {
    padding-inline-end: 1em;
}

#web-body {
    margin-top: 50px;
}

#output:focus {
    outline: none;
}

.nav.justify-content-end li a {
    color: black;
}

.nav.justify-content-end li a:hover {
    color: brown;
}

.nav-link.active{ 
    color: brown ; 
}


/* loading screen styles */
#loader {
    display: none;
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444444;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
  
.center {
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.5rem;
}

.subHead {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #333333;
    margin: auto 0;
}

#fileinput {
    padding-bottom: 0.5rem;
    font-family: Poppins-Regular;
    
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    color: black;
    background-color: white;
    display: inline-block;
    border: 1px solid rgb(204, 204, 204);
    text-align: center;
    font-family: Poppins-Regular;
    font-size: 12px;
    width: 150px;
    height: 30px;
    padding: 5px 0;
    margin-left: auto;
}

.inputfile + label:hover {
    box-shadow: 3px 3px 0.3em rgb(197, 195, 195);
}

.inputfile + label {
	cursor: pointer;
}

.clear-btn{
    font-size: 1rem;
    height: unset;
    padding: 6px 0;
    margin-right: 5px;
    color: rgb(0, 80, 253); 
    border: 2px solid rgb(0, 80, 253);
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.5;
}