<link rel="stylesheet" href="styleUserGuide.css">
<link rel="icon" type="image/x-icon" href="assets/logo_fav.svg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<body class="bg-light">
    <div class="navbar navbar-light" style="background-color: #e3f2fd;">
        <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;" id="navbar">
            <a class="navbar-brand" href="#">
                <div class="container-fluid"><img src="./assets/Logo.svg" width="150" height="40" alt=""></div>
                <!-- <img src="../../assets/images/logo/logo1.png"  alt=""> -->
            </a>

            <div class="justify-content-end">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userGuide.html">User Guide</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="bg-contact2" style="background-image: url('assets/bg.png');">
        <div class="about-section mt-5">
            <span class="contact2-form-title pb-2">
                User Guide
            </span>
            <div class="row">
          <div class="col-sm-3 col-lg-2 col-md-2"></div>
          <div class="col-sm-6 col-lg-8 col-md-8 mb-5">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="420" src="https://www.youtube.com/embed/A_Cr85hkDXA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        </div>
    </div>

</body>