<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>

  <div class="container mt-3">
    <div class="row">
      <div class="col">
        <h5 class="text-center" style="letter-spacing: 1px">SIMPLE FLASK DEMO</h5>
        <p class="text-center text-muted">Try sending a query string in the URL</p>

        {% if args %}
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Key</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            {% for k, v in args.items() %}
            <tr>
              <th scope="row">{{ loop.index }}</th>
              <td>{{ k }}</td>
              <td>{{ v }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endif %}

      </div>
    </div>
  </div>

</body>

</html>